MONGO_URI=mongodb+srv://cs350892_db_user:123456Chandra@cluster0.ixiiouv.mongodb.net/expenseTracker?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here_change_in_production
PORT=5000